<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPatientActivity"
    android:orientation="vertical"
    android:padding="20dp">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFirstName"
        android:hint="First Name"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_style"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLastname"
        android:hint="Last Name"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_style" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDob"
        android:hint="Date Of Birth"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_style" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddress"
        android:hint="Address"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_style" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDoctor"
        android:hint="Doctor Name"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_style" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/departmentSpinner"
            android:prompt="@string/app_name"
            android:padding="10dp"
            android:layout_margin="10dp"
            style="@style/spinner_style"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddPatient"
        android:text="Add Patient"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_design"
        android:textColor="@color/buttonColorText"/>

</LinearLayout>